TFK_SENECA_WALKING_DISTANCE_TAG=tfk-seneca-walking-distance
TFK_SENECA_WALKING_DISTANCE_URL=https://walkingdistance.no
TFK_SENECA_WALKING_DISTANCE_HOST=localhost
TFK_SENECA_WALKING_DISTANCE_PORT=8000
TFK_SENECA_WALKING_DISTANCE_API_URI=https://api.t-fk.no/distance